NEXT_PUBLIC_APP_URL=<application_url>
NEXT_PUBLIC_API_URL=<api_url>

NEXT_PUBLIC_AIRTABLE_API_KEY=<airtable_api_key>
NEXT_PUBLIC_AIRTABLE_CATALOG_BASE_ID=<airtable_catalog_base_id>

NEXT_PUBLIC_ALGOLIA_APP_ID=<algolia_app_id>
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=<algolia_search_key>
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=<algolia_index_name>

NEXT_PUBLIC_CLOUDINARY_KEY=<airtable_api_key>
NEXT_PUBLIC_CLOUDINARY_PATH=<airtable_catalog_base_id>
